# 此配置文件用来放置项目本身自定义的一些配置

# 项目 url
project.url = http://allenjiang.s1.natapp.cc

# alipay 回调地址
alipay.callback.url = http://allenjiang.s1.natapp.cc/order/alipay/callback

# 上传文件存放路径
upload.file.dir = /opt/upload/