jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.25.128:3306/bus?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/bus?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Qwe123!@#