# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID
pid = 2088102172122813
# 此处请填写你当面付的APPID
appid = 2016081900289677

# RSA私钥、公钥和支付宝公钥
# 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkf1ReM6B/MrwoudJeRn6FrFjhMnzdp5aClVTwN9al/br7OljXEiK+Beiz91dcmBJJcTGaPDB3zVuJKDRakcRodLqXfL0WJK7qvnJHAM6OArrRDGJByIP8n59egsSmqFTS1WNkQCEDAIXZqS5CkRYBIVQTibrKs0B8FUzuaBZwRF/q3F/8WC6l6QG2Y0cMMqiMLzM5dfdi6jsNKdArUj/07xnSIOxpwAXyvkZGvkfZIJihTF19wITcxDnLJoa31e77cccJaSpvgorr2qBtIQmZ/+bpryaoctgvL1J85jmfzZb1N2cq3X55ElHUFvVZdzShmIRoE8wlgR6L6bduidLVAgMBAAECggEADj/NYh+cvof5jpmSJIJ8wT2NsWw7LsQuoH8pDWn42QYipVKHkZHLmqROZRB+69FsfBonDtI57JbIYBgweMv5tIawByFSC9H/qOv4YDgsrFaGMkedV090R3TYTEqNmFYqitzbMDrx4R2xeopSLIf+3PgzHUIoARkH8/ewY1J25yCRjrZpgaap/4Sod7cDcRvkHKekM/dbVDMdMV7rcKqzLL0CiClgqJCtemdvNC3wCOfXwez69reocUH99N3mBdq5iJKdgPxLDbbD03VUJvtTc2veAKEftqb60BiUCfu/dt/svZHO6//L3om9jDpklRu5nKHZVpKIF1Q0rsqmqV854QKBgQDVBqKgNiu0b3y2pUcv/o7bm2ezuvLT1rUdg9tgHe311bMjvgJyPQLmeRvN75NHtGfzKjDcym+jmOdMEFsLPwr5GFArF/j7ayasbKh0L9Ha5e/3anFr2kpcR7x+qzdDWsfL7znEkMlJqDALbqLNoqNWYIWURj2F4pZGyM8kK5Ng7QKBgQDFroUL73jtjjEhVnzyBn/8WuWsJ7nHnttFG3OmI5JiDBse1gdDBu9ECvoyMPd+R3MJOWKfEABss0Vyid/HmiD7mc0k6Y5OCqKY/x8SBpajJekuM2MNYgk2dJ739ZaLupxhTNqqO0IpzEG8UbSDXj+n8dKXAcfnkd0twcfxMRxEiQKBgH4PRSFFrStDZiu3Np8iJmuyVPW4xYWyYs8qfiEs1OpLIY0fHdd4X0T/mgKNqTwfd/wflXaynMnU69rJOvc2wUmSp644q3AsgmA6lJzcx3Sf6RcieCf4r1RYZyUWMMe86sq1sBuwCk16J6Q8Pj8t5TZyO9n4juOxqHgO0PV4i+gpAoGAD7GqSGdLr3hxeBcYtlJDyPIid8dznWCEQflK9i6uyW/ym0EctHqRdlJ0yJVQoMrlXB8dMEmh7v9QjSZbCMq4waDVQ4/zR0ja3dCrU9AIF43D9HIJ9B8LYjJiCIeL2y4GikcCuS8ZMp5Pvbay4RcTcK7nLCvtBfpzl9VhnUlr2BkCgYAsiUU91vFoc6liMv4jxoRVzFQ7yzBnMvXpSsO0NDqBqO3FT6f3H4R3XphuoW84NRW3SErpFQeWVnFoflKUiqyrHfDehzqrEDGPP7fwwS83X6S85vV2Rs6P805u91/jZ4omd1q1BkWR45wUwcUFdnRqomVEDXN0WB9zUx2p+sTNbw==
# 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApH9UXjOgfzK8KLnSXkZ+haxY4TJ83aeWgpVU8DfWpf26+zpY1xIivgXos/dXXJgSSXExmjwwd81biSg0WpHEaHS6l3y9FiSu6r5yRwDOjgK60QxiQciD/J+fXoLEpqhU0tVjZEAhAwCF2akuQpEWASFUE4m6yrNAfBVM7mgWcERf6txf/FgupekBtmNHDDKojC8zOXX3Yuo7DSnQK1I/9O8Z0iDsacAF8r5GRr5H2SCYoUxdfcCE3MQ5yyaGt9Xu+3HHCWkqb4KK69qgbSEJmf/m6a8mqHLYLy9SfOY5n82W9TdnKt1+eRJR1Bb1WXc0oZiEaBPMJYEei+m3bonS1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl3CNuEYhFwAEN7pwgrgmD78DpTe8MKReTYTjieKaDq7eyovBTy4HoayIOXt8ttmyL0/2WDbj9ZoXSz3V4DtRANUSxzRa8ZsIZjvLaKdcgHJlKWJklZsGPhjvfwSISxxI+d3Qfyefw9q9MfQ5XT8Z1pk5tUJxP7vdmxp2FIlhhmAP5yVSC2azKeP+O3dcttdu3R58DJMaOngR8mV3JPgbTYLgpI8lbKXgWXGnVqdqmz7NnXRR5j6PrqSOd2NGeolnAO4/uY9gpRxkPJ9tC7gH+Lmcdaw+TW/vaICv0qbBBVNf96SYajfGeQXGE32PvxDSjawGkL/Uth22MNX0Liay8QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

